/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        BLE_DEV_NEXT: BLE_DEV_NEXT {
            compatible = "zmk,behavior-sensor-rotate";
            label = "BLE_DEV_NEXT";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_PRV>, <&bt BT_NXT>;
        };

        LAYER_3: LAYER_3 {
            compatible = "zmk,behavior-sensor-rotate";
            label = "LAYER_3";
            #sensor-binding-cells = <0>;
            bindings = <&to 0>, <&to 0>;
        };
    };

    macros {
        ch: ch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TAB &kp N0 &kp N0 &kp N8 &kp TAB &kp N0 &kp N0 &kp N0 &kp N0 &kp N1 &kp N1 &kp ENTER &kp ENTER>;
            label = "CH";
        };

        lj: lj {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TAB &kp N0 &kp N0 &kp N8 &kp TAB &kp N0 &kp N0 &kp N0 &kp N0 &kp N2 &kp N2 &kp ENTER &kp ENTER>;
            label = "LJ";
        };

        hc: hc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TAB &kp N0 &kp N0 &kp N8 &kp TAB &kp N0 &kp N0 &kp N0 &kp N0 &kp N3 &kp N3 &kp ENTER &kp ENTER>;
            label = "HC";
        };

        xc: xc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TAB &kp N0 &kp N0 &kp N6 &kp TAB &kp N0 &kp N0 &kp N0 &kp N0 &kp N4 &kp N4 &kp ENTER &kp ENTER>;
            label = "XC";
        };

        gw: gw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TAB &kp N0 &kp N0 &kp N6 &kp TAB &kp N0 &kp N0 &kp N0 &kp N0 &kp N5 &kp N5 &kp ENTER &kp ENTER>;
            label = "GW";
        };

        namech: namech {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp H>;
            label = "NAMECH";
        };

        nlj: nlj {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp J>;
            label = "NLJ";
        };

        nhc: nhc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp C>;
            label = "NHC";
        };

        nxc: nxc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp X &kp C>;
            label = "NXC";
        };

        ngw: ngw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp W>;
            label = "NGW";
        };

        p014078: p014078 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N1 &kp N4 &kp N0 &kp N7 &kp N8 &kp RET>;
            label = "P014078";
        };

        p900922: p900922 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N9 &kp N0 &kp N0 &kp N9 &kp N2 &kp N2 &kp RET>;
            label = "P900922";
        };

        p168888: p168888 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N6 &kp N8 &kp N8 &kp N8 &kp N8 &kp RET>;
            label = "P168888";
        };

        pch168888: pch168888 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp H &kp N1 &kp N6 &kp N8 &kp N8 &kp N8 &kp N8 &kp RET>;
            label = "PCH168888";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4                 &kp N5                                           &kp N6       &kp N7     &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W     &kp E     &kp R                  &kp T                                            &kp Y        &kp U      &kp I      &kp O    &kp P     &kp BSLH
&kp LCTRL  &kp A   &kp S     &kp D     &kp F                  &kp G                                            &kp H        &kp J      &kp K      &kp L    &kp SEMI  &kp RET
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V                  &kp B        &kp C_MUTE         &rgb_ug RGB_TOG  &kp N        &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp SQT
                   &kp LALT  &kp LGUI  &lt 3 LC(PRINTSCREEN)  &lt 1 SPACE  &lt 2 BACKSPACE    &lt 2 SPACE      &lt 1 SPACE  &kp MINUS  &kp EQUAL  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN>, <&inc_dec_kp LEFT RIGHT>;

            label = "DEFAULT";
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F12         &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                     &kp F6         &kp F7            &kp F8     &kp F9     &kp F10   &kp F11
&kp N0          &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                     &kp N6         &kp N7            &kp N8     &kp N9     &kp LBKT  &kp RBKT
&kp CAPS        &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                  &kp CARET      &kp AMPS          &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&kp UNDERSCORE  &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &none    &none  &kp LESS_THAN  &kp GREATER_THAN  &kp SEMI   &kp COLON  &kp BSLH  &none
                           &none      &none     &none     &none      &none    &none  &none          &none             &none      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>, <&BLE_DEV_NEXT>;

            label = "LOWER LAYER";
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp F12         &kp F1      &kp F2     &kp F3      &kp F4       &kp F5                  &kp F6    &kp F7     &kp F8      &kp F9     &kp F10  &kp F11
&none           &none       &none      &kp END     &none        &none                   &none     &kp PG_UP  &kp INSERT  &none      &none    &none
&kp CAPSLOCK    &none       &none      &kp PG_DN   &none        &none                   &kp HOME  &none      &none       &none      &none    &none
&kp LEFT_SHIFT  &kp K_REDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &none   &none    &none  &none     &none      &kp UP      &none      &none    &none
                            &none      &none       &none        &none   &none    &none  &none     &kp LEFT   &kp DOWN    &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>, <&BLE_DEV_NEXT>;

            label = "RAISE LAYER";
        };

        PWD_LAYER {
            bindings = <
&trans      &ch       &lj       &hc       &xc         &gw                       &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans    &trans    &trans    &trans      &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &namech   &nlj      &nhc      &nxc        &ngw                      &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &p014078  &p900922  &p168888  &pch168888  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                      &trans    &trans    &trans      &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "PWD";
        };
    };
};
